apply plugin: 'eclipse'

jar {
    baseName = 'crm-common'
    version =  '1.0.0'
}

dependencies {
    compile("com.google.guava:guava:$project.versions.guava",
			"joda-time:joda-time:$project.versions.joda",
			"commons-logging:commons-logging:$project.versions.logging",
			"log4j:log4j:$project.versions.log4j")
    testCompile("junit:junit:$project.versions.junit",
				"org.hamcrest:java-hamcrest:$project.versions.hamcrest",
				"org.mockito:mockito-core:$project.versions.mockito")
}