# IT-CRM

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
doc/数据库设计/: itcrm.sql  数据库设计.xlsx
gradle/: java.gradle  publish.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/crm-admin/: build.gradle
modules/crm-admin/src/main/webapp/WEB-INF/: web.xml
modules/crm-common/: build.gradle
modules/crm-core/: build.gradle
modules/crm-core/src/main/java/com/angel/crm/dao/: UserDao.java
modules/crm-core/src/main/java/com/angel/crm/model/: User.java
modules/crm-core/src/main/resources/: jdbc.properties  spring-mybatis.xml
modules/crm-core/src/main/resources/sqlmap/: user.xml
modules/crm-rest/: build.gradle
modules/crm-rest/src/main/webapp/WEB-INF/: web.xml
modules/crm-webapp/: build.gradle
modules/crm-webapp/src/main/webapp/WEB-INF/: web.xml
