include ':crm-admin'
include ':crm-common'
include ':crm-core'
include ':crm-distro'
include ':crm-rest'
include ':crm-webapp'

rootProject.name = 'IT-CRM'

rootProject.children.each {project ->
 	String fileBaseName = project.name
    String projectDirName = "modules/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "build.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}