import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'eclipse-wtp'
apply plugin: 'war'

dependencies {
    compile(project(':crm-core'),
			"org.springframework:spring-web:$project.versions.spring",
			"org.springframework:spring-context-support:$project.versions.spring",
			"org.springframework:spring-webmvc:$project.versions.spring",
			'javax:javaee-api:7.0',
			'jstl:jstl:1.2',
            'com.alibaba:fastjson:1.2.22',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'commons-fileupload:commons-fileupload:1.3.2',
            'commons-io:commons-io:2.5',
            'commons-codec:commons-codec:1.10')
    providedCompile("javax.servlet:javax.servlet-api:$project.versions.servlet")
}