apply plugin: 'eclipse'

jar {
    baseName = 'crm-core'
    version =  '1.0.0'
}

dependencies {
    compile(project(':crm-common'),
			"org.springframework:spring-core:$project.versions.spring",
			"org.springframework:spring-beans:$project.versions.spring",
			"org.springframework:spring-aop:$project.versions.spring",
			"org.springframework:spring-expression:$project.versions.spring",
			"org.springframework:spring-context:$project.versions.spring",
			"org.springframework:spring-oxm:$project.versions.spring",
			"org.springframework:spring-tx:$project.versions.spring",
			"org.springframework:spring-jdbc:$project.versions.spring",
			"org.mybatis:mybatis:$project.versions.mybatis",
			"org.mybatis:mybatis-spring:$project.versions.mybatisspring",
			"mysql:mysql-connector-java:$project.versions.mysql",
			"commons-dbcp:commons-dbcp:$project.versions.dbcp")
    testCompile("org.springframework:spring-test:$project.versions.spring")
}