import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'eclipse-wtp'
apply plugin: 'war'

dependencies {
    compile(project(':crm-core'),
			'org.springframework:spring-web:${versions.spring}',
			'org.springframework:spring-context-support:${versions.spring}',
			'org.springframework:spring-webmvc:${versions.spring}',
			'javax:javaee-api:7.0',
			'jstl:jstl:1.2',
            'com.alibaba:fastjson:1.2.22',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'commons-fileupload:commons-fileupload:1.3.2',
            'commons-io:commons-io:2.5',
            'commons-codec:commons-codec:1.10')
    providedCompile('javax.servlet:javax.servlet-api:${versions.servlet}')
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.java', version: '1.8'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}